:root {
  --color-first:#007BDF;
  --color-border:#DFE0E0;
  --color-alert: #ff3c32; }

:root {
  --z-back: -10;
  --z-normal:1;
  --z-tooltip:10;
  --z-fixed:100;
  --z-modal:1000; }

:root {
  --h1-font-size:2rem;
  --h2-font-size:1.5rem;
  --h3-font-size:1.25rem;
  --body-font-size:.9rem;
  --small-font-size:.75rem; }
  @media screen and (min-width: 720px) {
    :root {
      --h1-font-size:2.5rem;
      --h2-font-size:2rem;
      --h3-font-size:1.5rem;
      --body-font-size:1rem;
      --small-font-size:.8rem; } }

*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: var(--body-font-size); }

main {
  width: 100%; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

h1, h2, h3, h4, h5 {
  margin-top: 0; }

h1 {
  font-size: var(--h1-font-size); }

h2 {
  font-size: var(--h2-font-size); }

h3 {
  font-size: var(--h3-font-size); }

.l-container {
  width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto; }

.main-content {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto; }

.l-section {
  margin-bottom: 2rem; }
  @media screen and (min-width: 720px) {
    .l-section {
      margin-bottom: 4rem; } }
  .l-section--diagonal {
    position: relative; }
    .l-section--diagonal::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--color-border);
      z-index: var(--z-back);
      transform: skewY(-1deg) scaleY(1.025); }
      @media screen and (min-width: 720px) {
        .l-section--diagonal::before {
          transform: skewY(-1.5deg) scaleY(1.1); } }

.s-5 {
  width: 5%; }

.s-10 {
  width: 10%; }

.s-15 {
  width: 15%; }

.s-20 {
  width: 20%; }

.s-25 {
  width: 25%; }

.s-30 {
  width: 30%; }

.s-35 {
  width: 35%; }

.s-40 {
  width: 40%; }

.s-45 {
  width: 45%; }

.s-50 {
  width: 50%; }

.s-55 {
  width: 55%; }

.s-60 {
  width: 60%; }

.s-65 {
  width: 65%; }

.s-70 {
  width: 70%; }

.s-75 {
  width: 75%; }

.s-80 {
  width: 80%; }

.s-85 {
  width: 85%; }

.s-90 {
  width: 90%; }

.s-95 {
  width: 95%; }

.s-100 {
  width: 100%; }

@media screen and (min-width: 720px) {
  .l-5 {
    width: 5%; }
  .l-10 {
    width: 10%; }
  .l-15 {
    width: 15%; }
  .l-20 {
    width: 20%; }
  .l-25 {
    width: 25%; }
  .l-30 {
    width: 30%; }
  .l-35 {
    width: 35%; }
  .l-40 {
    width: 40%; }
  .l-45 {
    width: 45%; }
  .l-50 {
    width: 50%; }
  .l-55 {
    width: 55%; }
  .l-60 {
    width: 60%; }
  .l-65 {
    width: 65%; }
  .l-70 {
    width: 70%; }
  .l-75 {
    width: 75%; }
  .l-80 {
    width: 80%; }
  .l-85 {
    width: 85%; }
  .l-90 {
    width: 90%; }
  .l-95 {
    width: 95%; }
  .l-100 {
    width: 100%; } }

.center-block {
  margin-left: auto;
  margin-right: auto; }

.center-content {
  text-align: center; }

.main-header {
  height: 4rem;
  background-color: orange;
  border-bottom: 1px solid rgba(73, 72, 72, 0.315);
  display: flex;
  align-items: center; }

.main-header-block {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.main-logo {
  height: 2rem; }

.menu {
  align-items: center;
  margin: 0;
  padding: 0; }
  @media screen and (min-width: 720px) {
    .menu {
      display: flex; } }

.main-menu {
  list-style: none;
  padding: 1rem; }

.main-menu-link {
  color: rgba(0, 0, 0, 0.719);
  padding: .5em .6em; }
  .main-menu-link:hover {
    border-bottom: 3px solid rgba(0, 0, 0, 0.719); }

.main-nav {
  z-index: var(--z-modal);
  position: fixed;
  top: 4rem;
  right: -60vw;
  height: calc(100vh - 4rem);
  width: 60vw;
  transition: right .3s;
  background-color: rosybrown; }
  @media screen and (min-width: 720px) {
    .main-nav {
      position: static;
      height: auto;
      width: auto;
      background: transparent; } }
  .main-nav.show {
    right: 0; }

.botton-scroll {
  width: 2rem;
  height: 1.4rem;
  background: linear-gradient(rgba(49, 49, 49, 0.781) 20%, transparent 20%, transparent 40%, rgba(49, 49, 49, 0.781) 40%, rgba(49, 49, 49, 0.781) 60%, transparent 60%, transparent 80%, rgba(49, 49, 49, 0.781) 80%);
  cursor: pointer; }
  @media screen and (min-width: 720px) {
    .botton-scroll {
      display: none; } }

.main-banner {
  position: relative;
  --padding:4rem 1rem 5rem;
  --logo-height:8rem;
  padding: var(--padding);
  background: blueviolet;
  color: #fff;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%); }
  @media screen and (min-width: 720px) {
    .main-banner {
      --padding:5rem 0 6rem;
      --logo-height:12rem; } }
  .main-banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    opacity: .5; }
  .main-banner-content {
    position: relative; }
  .main-banner-logo {
    height: var(--logo-height);
    display: block;
    margin: 0 auto;
    clip-path: circle(40%); }
  .main-banner h1, .main-banner p {
    position: relative; }

.card {
  margin-bottom: 2rem;
  border: 1px solid var(--color-border); }
  .card__image {
    width: 100%; }
  .card__content {
    padding: 1rem;
    border: 1px solid var(--color-boder); }
  .card__subtitle {
    margin-top: -1rem;
    margin-bottom: .5rem;
    opacity: .6; }
  .card__footer {
    border-top: 1px solid var(--color-border);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }

@media screen and (min-width: 720px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; } }

.button {
  color: var(--color-alert);
  display: inline-block;
  border: 1px solid;
  padding: .5em 1em;
  border-radius: .25rem; }
  .button:hover {
    background: var(--color-alert);
    color: white; }

[class*=icon-]::before {
  content: "";
  display: inline-block;
  margin-right: 1em;
  width: 1em;
  height: 1em; }

.icon-location::before {
  background: url(../img/icon-map.png);
  background-position: center;
  background-size: cover; }
